# ATMFinder

./: README.md  pom.xml
src/main/java/com/backbase/atmfinder/: AtmFinderApplication.java  DefaultController.java  MyAccessDeniedHandler.java  ServletInitializer.java  SpringSecurityConfig.java
src/main/java/com/backbase/atmfinder/controller/: Controller.java
src/main/java/com/backbase/atmfinder/exception/: ATMFinderException.java
src/main/java/com/backbase/atmfinder/model/: ATMLocation.java  Address.java  GeoLocation.java
src/main/java/com/backbase/atmfinder/service/: ATMFinderService.java
src/main/resources/: application.properties
src/main/resources/static/js/: atmlocations.js
src/main/resources/templates/: home.html  user.html
src/main/resources/templates/fragments/: footer.html
src/test/java/com/backbase/atmfinder/: AtmFinderApplicationTests.java
src/test/java/com/backbase/atmfinder/controller/: ControllerTest.java
src/test/java/com/backbase/atmfinder/service/: ATMFinderServiceTest.java
